NODE_ENV=development
APP_NAME=MyReactApp
API_URL=http://localhost:3001/
API_KEY=your_api_key_here

# .env.development
APP_NAME=MyReactApp-Dev
API_URL=http://localhost:3000
API_KEY=development_key
API_URL_BACK=https://localhost:44386/api
APP_AUTH_LOCAL_STORAGE_KEY=token_restaurante
# .env.production
#VITE_APP_NAME=MyReactApp-Prod
#VITE_API_URL=https://api.production.com
#VITE_API_KEY=production_key

# .gitignore
node_modules/
dist/
.env
.env.local
.env.*.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.DS_Store